<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Page</title>
  <style>
    body{
        background-color: gray;
    }
    div{
      background-color: rgb(0, 0, 0);
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 2px;
      border-color: black;
    }
    th, td {
      padding: 3px;
      text-align: center;
    }
    th {
      background-color: #ffffff;
     
    }
    a {
      display: block;
      margin: 10px 0;
      padding: 5px;
      background-color: #ffffff;
      text-decoration: none;
      color: #333;
    }
    h1{
      color: white;
    }
    button{
      color: black;
      background-color: #ffffff;
      text-align: center;
    }
  </style>

</head>
<body>

<div id="demo">
  <h1>Information Page</h1>
  <a href="UserIndex.html" onclick="loadUserData()">Add New User Information</a>
  <a href="Teacher.html" onclick="loadTeacherData()">Add New Teacher Information</a>
  <a href="GetAllUsers.html" onclick="loadUserInfo()">See All Users Information</a>
  <a href="GetAllTeachers.html" onclick="loadTeacherInfo()">See All Teachers Information</a> 
  <a href="Infomation.html" onclick="loadTeacherCourseInfo()">See All Teachers And Course Information</a>
  <a href="GetAllUnitSelection.html" onclick="loadUnitSelectionInfo()">See All UnitSelection</a>
  

  
</div>


<script src = "../JS Files/User.js"></script>
<script src="../JS Files/Teacher.js"></script>
<script src="../JS Files/GetUsers.js"></script>  
<script src="../JS Files/GetAllUnitSelection.js"></script>
<script src="../JS Files/Infomation.js"></script>


<script>

  function loadUserData() {
     var userUrl = 'http://localhost:53012/University/Users/AddUser';
     loadDoc(userUrl);
   }
function loadTeacherData(){
  var teacherUrl = 'http://localhost:53012/University/Teachers/AddTeacher';
  loadDoc(teacherUrl);
}
 function loadUserInfo(){
   var getUserUrl = 'http://localhost:53012/University/Users/GetAllUsers';
   loadDoc(getUserUrl);
 }
function loadTeacherInfo(){
  var getTeacherUrl= 'http://localhost:53012/University/Teachers/GetAllTeachers';
  loadDoc(getTeacherUrl);
}
function loadTeacherCourseInfo(){
  var url = 'http://localhost:53012/University/Teachers/GetAllTeachersCourses';
  loadDoc(url);
}
function loadUnitSelectionInfo(){
  var url = 'http://localhost:53012/University/Admins/GetAllUnitSelection';
  loadDoc(url);
}


</script>

</body>
</html>
