<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teachers And Courses Data</title>
  <style>
    body{
      background-color: gray;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f4f4f4;
    }
    .add-button {
    position: fixed; 
    top: 20px;
    right: 20px;
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: blue;
    color: white; 
    font-size: 30px;
    text-align: center;
    line-height: 50px; 
    border-radius: 50%;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);  
  }

  .add-button:hover {
    background-color: darkblue;
  }
  h2{
    color: black;
    text-align: center;
  }

    
  </style>
</head>
<body>
 

  <h1>Teachers And Courses Data</h1>
  <h2>Now You Can Select Your Unit As you Want</h2>
  <div id="demo"></div>

  <script>
    var url = 'http://localhost:53012/University/Teachers/GetAllTeachersCourses';
  </script>

<a href="UnitSelection.html" class="add-button">+</a>

 <script src="/JS Files/UnitSelection.js"></script>
  
  <script src="../JS Files/GetAllTeacherCourse.js"></script>
  <script>
     function loadUnitData(){
  var url = 'http://localhost:53012/University/Users/UnitSelection';
  loadDoc(url);
} 
  </script>

  <script>
    window.onload = function() {
      loadDoc(url);
    };
  </script>
  <script>

  </script>
</body>
</html>

