<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body{
        background-color: gray;
    }
    div{
      background-color: rgb(0, 0, 0);
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 2px;
      border-color: black;
    }
    th, td {
      padding: 3px;
      text-align: center;
    }
    th {
      background-color: #ffffff;
     
    }
    a {
      display: block;
      margin: 10px 0;
      padding: 5px;
      background-color: #ffffff;
      text-decoration: none;
      color: #333;
    }
    h1{
      color: white;
    }
    button{
      color: black;
      background-color: #ffffff;
      text-align: center;
    }
  </style>

</head>
<body>
<div id = "demo">
<h1>Information Page</h1>
<a href="AdminLogin.html" onclick="loadAdminInfo()">Admin Login</a>
<a href="LogInIndex.html" onclick="loadUserInfo()">User Login</a>
<a href="TeacherLogin.html" onclick="loadTeacherInfo()">Teacher Login</a>
</div>
<script src="../JS Files/AdminLogin.js"></script>
<script src="../JS Files/LogIn.js"></script>
<script src="../JS Files/TeacherLogin.js"></script>

<script>
function loadUserInfo(){
  var loginUrl = 'http://localhost:53012/University/Users/Login';
}
function loadTeacherInfo(){
    var url = 'http://localhost:53012/University/Teachers/TeacherLogin';  
}
function loadAdminInfo(){
    var url ='http://localhost:53012/University/Admins/AdminLogin'
}
</script>

</body>
</html>
